„cop-4

11113111111111, vix verendum 111, 11 quis tarditatem meam 111111111-
11111 accusem sed, utul 111, hoc 1111111111113111111111111111111-
firmo, Epicuro nibil eorum in mentem 1111111.

811 131111 quum duo genera deorum Epicuri nmquam nisi uno
illo apud Diogenem loco commemorari 1111111, quumque 111111 loci
interprelondi 1131111111 1111 1111111 obscura quidem, 111 1111111111
tamen contraria oratione apud Ciceronem conciliandi conamina 1111111
fuerint, quid faciemus? Tantane opud nos Diogenis, 111 potius codi-
cum Diogenis, quos multis modio corruptos 1111 nemo 111111, boo
111111 iu loco auctoritas 1111, 11 rem quamvis 11111 incompertam et
per 11 ipsam improbabilem persuaderi uobis patiamur, an audebimus
diffidere librariis corruptamque 111111 inmitia lectionem emendare
conabimur? Sic factum 111 ab eo, quo nemo diligentius in omnem
Epicuri philosophiam inquisivit, Causando, 11 poet Gaesendum 11111111
viris non 1111 contemnendis, inquorum parles ego quoque baud du-
bitanter concedo, 11111 ipsas eorum coniecturae nen ex omni parte
probem. Dlud quidem, 11 quo hi omneo 111111111111111ςμέν
apud Diogenem 11 μέν scribendum 1111, mihi quoque plane 1111111
videtum ced 11 altero membro, ubi nune οὓς δέ scriptum legitur, ne-
111111 δέ, quod Gaseendus suspicabatur, verum 1111 puto, quoniam
aptam huius adverbii significationem 1111111111, neque id, quod
11111111111 1111111183) died, quod quo modo in οὓς 111111111ρί
zell (κατ’ ἀριθμὸν ὑφεστῶτας)“, - 1111111Ζ1111, 1111Ζ1111; d. 11. ganz
abotrakt vom Sinuliehen, Sichtbaren, — dna Abstrakte 1118111-
lichen. Waun wir 11311, 111 bicheteWeaem 1131111111 11111111
iiber die epikureioolrePbilooopbie 1111111 zu 1111, und oinddoeh
in derTbat 111111 1111111. Aloe die Gdtteroiod 1111111 wie dieZab·
len, „thella 1111 1111111111) dacvolleodeteblaneehenlbrmliehe“
(in meoecblieher Weiee volleadet werden, ἆποτετελεσμένονς

ἀνθρωποειδῶς), „wne 1111111111 111 dem contiooirlicben Ζι-
1111111111111 111 31111111 1111111· tulllius und doaoelbe“‚ diewir

- 1111111311, - die ganz allgomeineu bilder in 111. 1111 1111 111

(1111111 einzoln fallen 111 1181111111 111. 111111113111111111111,
111011111111, 111 113111111111111111111131111111111, 111111-
111111, wau wir ldeal neonem 1111111111111111111111111311
gegeben 111, daco Dilder euieinonder fallen.“ Vix mibi persuadere
possum baec omnia 111 ipsum 1113111111 dixisse: auspicor ab aliquo auditore ma·
3111111111 non 11111 11111111111.

33) 11 comment. de Epicuro (Ueber Dpikuro chevalier und deenen Wider·
11111111 in d⁰r Lehre von (1111) qnae extat in 1111 1111111, phil. 11111111. (Ver-
11111111 phil. Salar. helpe. 11161111. ll p. 121.

 

