INDEX SCRIPTORUM.

0
Aeschylus Agru. 18, 157-168. Hesiodus ΊῚιοος. θ. 325.
Suppi. 153-153. Lueretius 288 sq.
Septem 156. Persius 285.
Antoninus 1. Pindarus isthin. 78.
Apollonius de sdverh. 213-262. Pisto de republ. 72.
Aristophanes Acheru. 171). 175. Plenius hiii. 282..
Caecilius 296. Trueui. 289. 360.
Ceio 296. Plutarchus de nise. phil. 339. 341. 2.
Cieere de uit. deor. 318. 317. 351). Sophocles Philone. 104.
de legg. 288. Oedip. R. 132. 3.
Diogenes Lsert. 351. Suidss 25.
Euripides fleuuh. 119. Tus-itus Agris. 207. 211. 214. 215. 217.
hippolyt. 79. 119. 219.
Helen. 150. Tbeeeriius 83.
Bacch. 151. Theognis 29. 31.
Ιοιι. sie-148. Thucydides 117.

Ber-oliui spud Weidnnsnuus (J. Reimer).

——-

Berehnl uypu Puul Shsukieuies.

 

