INDEX LATINUS.

a c. abl. pro nndo abl. lll, 374.

aberrare coniectum, a coniectura lll,
321. 367.

Abercigines 1, 4.

ablativi absoluti lll, 373.

Aborigines l, isq. liisq.

accusativus pronominum significatione
1111111 lli, 263sq.

Achaei 1, 164.

Acmon ll, 36. 268.

Acesinus 11, 11. noo.

adiectiva in -τατος gener. femin. usur·

puta 11, 447.
adiectiva pro ndvcrbiis lll, 266.

Aegeus 1, 161. 347.

Aequum lll, 415.

aemes generis humani ll, 396 sq.

aether ll, illsq.

officere 111, 313.

agnoscere - cognoscerem, 291. sq.

oio quid ill, 497.

Albani l, 35.

Alcibiades 1, 236,

Alcmene ll, 55. lll, 11211.

alludere 111, 334.

Amhictyon 1, 327aq.

Amphitrite ll, 58.

anacoluthise apud Ciceronem lll, 319.

Apollo custos Athenarum l, 318sq. nn-
mcn marinum Ι, 346.

Ardottns l, 292.

Arcopngna 1, 199 aq.

Aristaeus ll, 242.

Aristophanes Byz. ll, 535.

Aristoteles dc carminibus epicis ill,
39 sq.

articulus prncpositivns ant postpositi-
vus pro οὗτος vel 19161111269.

nsylornm ius 1, 19.

asylum Romuli l, 19.

asyndeton ill, 86.

Ate 11, 43 sq.

Ateius Capito l, 56.

1111111268.

Atthidum inter 11 dissensiones l, 329 sq.

tribus Atticae l, 17611.

attractio lll, 392.

Attus l, 31.

auctor unde 11 quid lll‚ 49211.

caecior 11161161 qnid lll, 495. 499.

auctorent, auctoritas qnid lll, 499.

augore qnid lll, 495.

Aurora ll, 389.

Β

bandis, bendidea lll, 438.
boves Solis sq. ll, 292.
britonnartis ll, 242.
bulla 11111 1, 28.

C.
Gabini ll, 81.
6111111 11374.

 

