*aos-

ce (h. 1. 111) scripturn invenimus, nt cuiuscemodi pro cuiusqua-
modi⁴)‚ rursusque pro demonstrativa particula ce etiam que, nt
huiusque pro 1111111115), unde manifestum 111, quarn tenue ac
paene nullum in pronuntiando discrimen fuerit, quod pro varietate
hominum, locorum, tempomm aut observaretur aut negligerent).
Sed 5111111111 illud elementum, qnod est in vocula ce, qnae in his
quae entant latinae linguae monumentis enclitice tantum pronominibus
adhaerescit, ut 111-1 h. e. bi·ce, illi-c, isti-o, aliquando etiam in
principio eius pronominis 111111 videtur, in quo nunc aspirationem tan·
11111111) relictam videmus, quae tamen 11151151111111111 dicenda est.
Non meus hic sermo cst, sed viri in boc genere quaestionum 11151
peritissimi. Fr. Boppii, quiin gramm. comparat. 1304, tom. 11. p. 211
11212 111111, eandem 111 pronomine bic, ex antiquiore cic (v. 11111)

1511081111111611.111511.11.5.68.-11111111111151111511111011111 ⁷ .

pro Quintus inscriptiones offerunt. Ci. 011111. specim. 15151151. p. 79.

4) Gi. F. Neue, Formenlehre 11. 111. Spr. p. 110,

5) via. 1111. victorin. 111 ο1111151.’5.21621111111 Schneider. 1. l. p. 338.
Neue 5. 118. 01. Daris. 1116111111155. 11, 11, suet 5111111111111 buius·
que (11.1. huiusce) diei 111111111 Prellero hlythol. 111115. 558.

6) Nonnullae 111511111511111 islam elementi labialis cum 5111111111 11111111-
nem prorsus respuisse constat, 1111151111111, 11 qus nullum eius exemplum 1111
etism Quintilianus 11111111111111, 10, 30, 11111111, quae 5111111111 et prono·
11111111 1515111111 per qu pronuntiate per solam 1111111115 pronuntiavit, 1. o.
511 511 quis, 511511511511151111,51511511,511151151111. Numquae
ln 11111 inscriptionibus inveniuntur, rivulstvh in 1111111 11111111, ltvllttltls in
1111101115. 1511111111111. de 111111111111. 111. 5. 188 11. XXXI 6, 111 oses
1111 111 111111 recepta 1111 1551111, quemadmodum etiarn Graeci 111111 voeabula
usurpantes 1111111115, 1111111111 11111111 scribunt. 1115 quidem pro latino qu,
110111, 1111111111 quoquc 111111115111111111111111 1111 (quubi v. cub i) noir
(qunti, euti, 11) πόσοι (quot), quamqualn in dialectis quibusdam 11111 511
solam 5111111111, absque lubiali, pronuntiata 1111 1111111, κού, uois, κόσοι.
Factum 1511111 videmus, ut, qni 5111111111 11 lubielis elementi coniunctionem
fugiebant, alterum utrum 1111111 supprimerent et 11111 51111111111111, node
sutem 11111111 servarent, 111 111111, ut 511 debiliore v 11111111 1111115 substituerent
Ceterum 01111 licet ub illa duorum elementorum coniunctione abhorrentes, 111111
111111 511111111 in pronominibus demonstrativis haudqusquam sprevisse multa ι
exempla demonstrant, velut 1011, 101111, 1111111111111, Elilli 1111111111, dequibus
1111111 monui in 11111. 111 pronam. interr. 111111111111111111 Sylloge, zeitschr.
1. a. Wisrensch. 11. Spr. 1 5. 214, 1151111 (111111111111111. et 1111111111. 111 mon.
11151. 111111. p. 11. Mommsen. de 111111111111. ini. p. 251. 261. 269. Corsseu.
1115111111. vocal. et arcent. 1. 1 11 5. 355.

 

