Q.

Ἐνυιύ ΙΙ, 403.

ἐπί ο. dut. ΙΙ, 348.

ἐπιβατεύειν, ἐπιβάτης Ι, 308.

ἐπιδικασία Ι, 282.

ἐπιχειροτονία νόμων Ι, mmmm·
tuum Ι, 203εη.

ἐρινύες τινός ΙΙ, 408.

Ἐριχθόνιος Ι, 348.

ἐσθλός ΙΙ, 222.

Εύκολίνη ΙΙ, 235.

ἐφίτης Ι, 108.

Ζ.
Ζεὺς ἑρκεῖος Ι, 188.

ἦα, 111, 173. ιω.

ἡλιάζογιαι Ι, 221 sqq.

ἡλιαία Ι, 235.

ἥλιος pro Apollo scriptum Ι, 31οιη.
ἦν pro ἦσαν Π, 348.

Ἠώς pro Ἡμέρα ΙΙ, 310.

Θ.

Θεία ΙΙ, 110.

θεολ πατρῷοι Ι, 185. 318.
θεός Ι, 354.

θεός, θεῖον ΙΙ, 382. ,
θέσθαι τὸν νόμον Ι, 243.
θεωρίδες Ι, 313.

θεωρός Ι, 318.

Θυώνη ΙΙ, 158.

I.
⁸ ιερὰ πατρῷα 1, ιεειη. ωε.
Ἴων, Ἰάων l, 185 sq.

κάδισκος κύριος οι άκυρος Ι, 285.

καί Ι, 300 in cmi cum articulo ΙΙ, 448.
τοι. 111, τοι.

κακὸς πᾶσαν κακίαν nim. ΙΙΙ, 288.

καλλίνικον ᾄδειν ΠΙ, 102.

καλολ κάγαθοί Ι, 110, 138.

καλός prima syllaba correpta ΙΙ, 285.

κεκτῆσθαι, λαβεῖν ΙΙΙ, 103.
Κῆρες ΙΙ, 41.

κληρωτήρια Ι, 218.
ΚοῖοςΙΙ, 105. 108.
κουροτροφία ΙΙ, m·
κραίνοι ΙΙΙ, 103.

Κρεῖος ΙΙ, 100.

” κρίνειν Ι, 235.

κρίνεσθαι ΙΙ, 222.

Κρόνος ΙΙ, 112.

κρύβδην ψηφίζεσθαι Ι, 280.
Κρωμνη ΙΙ, 138.

τὸ κύριον τῆς πολιτείας Ι, 01.

Λ.

Λάδων ΙΙ, 188.

λαύρα l. 381.

ληξιαρχικὸν γραμματεῖον Ι, 288 ιη.

Λητιύ ΙΙ, 108.

λογιστάς Ι, 208.

λόγον ἀναφέρειν sive ἐγγράφειν Ι,
205.

λοισθύτατος ΙΙ, 504.

λυσιμελής ΙΙ, 85.

Μ.

Μελίαι ΙΙ, 127 ιη.
μέτοικος ΙΙΙ, 144.

μητροπάτωρ ΙΙ, 32.
μονογενής ΙΙ, 220.

N· .
ναυκραρία, ναύκραροι Ι, 107.
Νηλεύς ΙΙ, 201.
νήπιος ΙΙ, 310.

ξένοι Ι, 128. Ξ
ξύλινοι άστράγαλοι ΙΙΙ, 70.

0· ,
δάε 1ο prima persona usurpatum ΙΙΙ,84.
Ὀλύμπιος 11, 80.
ὀεαιιιι ιω.
ὁπλότατος ΙΙ, 343.

 

