INDEX OPUSCULORUM.

Pta
1. Votorum scripturum 0001001110 00 ragno .......... 1
2. 8010010000οο Theognids ............... 23
3. Scholia in Euripidis ionum. Part. l ............. 41
4. Scholia in Euripidis 100010. Part. ΙΙ ............ 61
5. Scholia in Euripidis lunam. Part ΙΙΙ. ........... 80

0. Scholia in Euripidis ionem. Partlv ............ 100
’1. Suhuliaiuliuripidis 1011001. Partv ............ 123
8. 101000101010000 01011110ῑί000 .............. 141
9. 111101001οη10οω 00 Aristophanis Acharneusus ........ 110
10. 00 Cratini iunioris fragmento .............. 191
ll. 00 10010 quibusdam Taciti vit. Agricolae .......... 203
12. Animadversiuues 00 veterum grammaticorum placita 00 adverbiis . . 221
13. [inundationes aliquot locurum corruptorum in Apollonii libro 00 00-

vus-hiis ..................... 243
14. Quaestionum grammaticarum eaput Ι. 00 0011100100 quo urigine 01

significatione copulativa ................ 263
15. Quaestionum grammaticarum 00001 ll. 00 0011100100 qua significatione

in compositis ................... 280
10. Quaestionum grammaticarum 00001111. 00001110010000000000111 . 299
11. Quaestionum grammaticarum 001110110ιο .......... 810
18. Sahsdiasma 00 Cyclopibus ............... 825
10. 00 Epicuri theologia ................. 330
20. 100000. 00 0. 288. 001 ................. 060

 

