492

 

op. em. εις-ω -ιιι, 54.
mog. v. ιε - ιι, 54η.
v. 11². ³ —[!,128.
v. 11⁷ -ιι, 450.
v. 11⁸v ⁹-r1, 441. 4⁵4.
v. 110— ιι, ⁸⁶.
v.1z12‹1.-11,⁶5.³³.
v. 1²6— ιι, ⁵⁰4.
v. mamm-45:414.
v. ιιιμιι, 480. ¹
v. ηε -ιι, 479.
v. ιιι, s - ιι, 4⁵⁶.
v. 1³s-11‚ 1⁰0. 14². 4⁹0.
v. 141 -ιι, 45η,
v. ι54η. -ιι, 96η.
v. 185—11, 144.
v. 186 —n, 431,
v. 196—11, 441.
vv. 19⁶-2oo-n‚4ss.
vv. ²⁰1-0—1L458.
vv⁴ 207-10-11, 4⁵⁷.
v. m -ιι, 4494
ν. κεκτη -ιι, ιιτ,
v.211.q.-n‚144.
v. 21³ -ιῐ, 44³.
vv. 217-22— 11, 460.
v. mon). -n, 14³ sq.
v. ἰη-ιι, 4θι.
v. ²2⁶. 7 - Π 484.
v. 241. 2-11, 461.
v. 245611. - ιι, ιιι-ς.
v. ατε-ιι, 4844
v. zsz-o-n, 4⁶1.
v. 2⁸³. 4 -ιι, 448.
v. περ -ιι, 481.
v. ²⁹1 -ιι, ⁵⁰?-
ν. soonq. -n, 188.
v. ,ιιι -11, 481.
v. ειη-ιι, 481.
v. aaz—n, 481.
v. ⁸³⁸ -11, ⁵0³.
v. ³⁵7. 9—11, ⁵0⁴.
v. 4⁰8 — Π, 447.
vv. 408-52—215111.
v, 465—11, 4³1.

τιιως. ν, 472 - ιι, 433,
v. 472 η. - ιι, 447 η.
v. 4⁸03 - ιι, 447. ,
η eumq. 615=q.— ιι, ⁹9.
v. mm. -11, 124.
v. 532 - ιι, 434
v⁴ 5³5 aq. - n, ιη
v, 543⁴ 4- ιι, 4³5.
v* 576. ·ι -11422
vv. 585-512 -ιι, πως.
v. mn — ιι, ³³.
v. 706-9-11, 4³7.
v. -ιιι 1q.-11,³214q.
v. 7³³ -11,‹ 445.
v. 774 Μ ιι, 4³¹1.
v. ενι-η.- ιι, :uz-11⁷
v. ⁸5² -ιι, 446.
v. επ. ³ - ιι, 43η,
v. 9³7, 424q. -n, 496.
v. ⁹4³. 4 - ιι, 554
vv. ιιι-83 - ιι, 385.
v. m - ιι, ⁵⁰⁴.
v. 1011 η, -ιι, ³sznq.
v. 1⁰1². u un, 504.

anyer.. -ι, 1³1. ιι, 404.
flamm.

hy. Λμ, 1²³ -n, 1:³⁶.
ιγ, uere, 489 -IL 2²4.
mn ι, 1⁰³ -ιι, 27⁷.
ι, 41³⁰- ιιι, 2.
1, wau—111, ιι.
ιι, ιιι-ιιι, 1.
11, 580-11, 4⁵5.
n, πε ,φ-ιιι, ⁹.
-ιιι, 11.

