138

11111 hohen und 1111111 gehen 1111111111. - 111111 1111111 soll (111111 eigeutlioh
111111 1111111113 nach (111 1111111111, dio ὕβρις des noth rmentwioheheu
Zeus usstandan heheu? Lug (111111 eiu Uureoht, wenn er dem unterge-
ordueteu Titoueu nicht gesuttete, im dunhelhasten Vertruuen aut hes-
seros Wissen und Wollen semen Gehoten zuwider das zu thum, vm
Er nieht gut hiess? Hutte Prometheus ein 1111111 des Widerstruhens
gegen ihu? musste Zeus ihu geuuhron lusson, seiuerr Trou, seine
hosteruugen ortragm, ohne ihu damnosorum? Dus werden Sie 11111
wohl nicht verlungem aher Sio 11111111 1111111111( (111 1111111111 dos Zeus
eheu dorin finden, (1111, was Prometheus wollte, 111 nieht wollt03 iu
1111111111] Faue Sie deun nothwendig den Prometheus fflr (1111 Weise·
ren und 1111111111 1111111111 (111111111; 1111, rreum (1111 1111111,111111ἰ(111
dorin, doss Zeus nieht lieher durch Gute und Belehrrmg (1111 Prome-
theus von seinem Vorhuhen shzuhringen gesuoht hehe. 1111111 1111111
11111111 aher obhegen ru zeigeu, dass Prometheus sehon (11111111, rh
111111 Τ1111 mit ihren Fulgon nooh ungemhehen war, (111 Belehnmg
empftnglioh, und 1111111 3111111111 sein 11111111, 111111111111111111111 Weis-
heit der hohern des Zeus unterzuordnen, uus, wie Sie eingestehu 1111-
den, durohsus im Widerspruoh mit seinem character steht 0111
sollte etus das Unreoht (111 Zeus nur in dn Uebermusss und (111
111111 (111 Strsfe hestehu? So mooe (111111 111111 im gelosten Prom
die Ausgleiohung wohl (111111 1111111111 musaeu, (1111 er dem Prom
1113111 dieses Uehermuusses eine Genugthuung gegeben, sich mit deu
Umstunden, (1111111111113111111111111111111111111111111111111113111111111,
1111111 11111111 uooh jugendlioh uneutwiokelten 111111 11111111ωά131,
etwa surh 1111 (111 2111111111 grossere Mussiguug 111111 konighoheres Herr-
deln verheissen 111111 111111 oin solches Bild des hoohston (111111, eiu
solohes suot sus seiher tugendgesohichte‚ einen in jugeudlioher ὕβρις
(1111111111 r‘rhersohreiteudon, allmthhoh 1111, 11111111 sohwuohon Sterh·
lichen gleioh zur Besonnenheit gelsngendeu Zeus, der, weun 11 11111111
11111111 nieht 1111111111, uothwendig 11111111 Thron 1111111111 musste:
dies 11111111 Zuhororn rorzumhren, (1111, 1111111111 Sie, 111111 sioh mit (111
Religiositht des Aeschylus hesser vertragus, daduroh 1111111 er wenigor
„den Gluuhen 111 die Gereohtigheit (111 1111111111 Weseus 1111 eine
hoohst hedenhlirhoWeise erschuttert“, weniger „eiu gethhrliohes, seine
Frommighoit sehr in Frage stelleudes Spiel mit dem Volksglsuheu ge·
trieben heheu‘, 111 1111111 11, wie ioh 11 mir (111111 1111111111 ein

salsohes, eiuseitiges, unwahrer Bitu hinstehte‚ unmittelbor (1111111 aher

 

