1

pro Flete. 6- 111, 310.
20 - 111, 407.
pro Mur. 1 -1, 74.
2-111, 407.
pre Plane. 3-1, 81.
4-111, 372.
13 -111, 408.
Tuse. 1, 30 -111, 349.
Verr. lv, 23 - 111, 345.
V, 14 -1, 14.

D.

Demosthenes.
Leoeher. p. 1001 - 1, 289.
Leptin. - 1, 112, 237 eq.
8. 88 - 1, 91.
§- 04 - Ι, 254.
etr. 1140401. p. 1067-1, 283.
001001. gest. leg. §.281 -111, 430.
in Polycl. p. 1206 - 1, 218.
Digest. XXVI, 8 -111, 400.
1110οο0. 147, 50 - 1, 103.
1411, 25 -1, 80.
“ x1v,113-1, 79.
Dionys. 11011, 61 -11, 269.
11, ¹1-— 1, 63.
11, 37 -1, 26.
11, 50 -1, 31.
111, 1-1, 27.
IV, 13- 1, 63.
V, 20 - 1, 68.
VI, 90 - 1, 84.
Χ, 4-1, 84.
Bionys. Three. gramm. in. ,11.-111,
24700.

Ε.

Epimenid. (1001. -11, 22.
Euripides.
Erechth. - 11, 200.
Hee. v. 13 - 111. 200.
len v. 1104-1, 166.
Med. v. 10sq.-1ss‚ 180.
ν. 16-111, 101.

Med. v. 44-111, 192.

v. 139-111, 193.

v. 210 - 111, 193.

v. 279-111, 194.

v. 480-111, 195.

v. 487 -111, 196.

v. 71801.- 111, 197.
v. 831 -11, 200.

v. 1052 -111, 204.

Euat. 0011141417, 527 -111, 50.

G

Gen. N. Α. XV, 27 -1, 75.
141111, 7-111, 410.
gramm. in argum. nemosth. or. 1040-
0101. - 1, 286.

Gregor. Nez. orat. 111 adv. 101100. - 11,
400. 415.

Herpoer. - 1, 202. 111, 438.
Herod. 1, 132- ll, 460.
ffiffi-EL
V, 66 -111, 434.
V, 60 -1, 198.
Vl, 87 -1, 311.
114, 35-1, 126.
Hesiodus:
Frgm. ep. Galen. de Hippoer. et Plat.
&esav-11, 51.
Opem. 1-10-111, 53.
vv. 48- 105 -111, 56.
νν. ’10-2-ΠΙ, 57.
wffl-Mffl.
vv. 106-201-111, 57.
v. 143-11, 134.
v. 170-111, 194.
- vv. 202-212-111, 59.
vv. 244. 5 - 111, 60.
v. 37600. - 111, 61 eq.
vv. 405. 6-ΠΙ, 63.
v. 506-111, 55.
· vv. 633-40-111, 63.
vv. 704.1-111, 64.
νν. 765-828 - 111, 54.

 

