INDEX SCRIPTORUM.

Α. Ag. amn-mus.
Amano· ιι, 18⁵. v. ιοει -ιιι, 147.
Αιιι... v. n.x·11‚4³ —1,1z7. v. 1⁰94 -ιιι, 147.
Aaou... ιιι cun. -1, 2⁹⁴⁵* v. 10⁹6 sq< -ιιι, us.
Amhylm. v. 1114 —m, us,
Affiwffl—Quss mnffm-mstm
v. ιι v. 11⁶⁶— ιιι, ¹⁵⁰.
v. ιι v. 11⁸7-111, 150*
v. ιι v. 12⁰³-m‚ ια.
ma mmffimm.
v. ιι v. 124³, 4. ⁵- ιιι, 14³.
v. ιε νή 1³³21q.-n1,1⁵1.
v. ιε ν, 1³⁸21q4-111,151,
v. ιε ν4 ιιιιιθ-ιιι, 15³.
v. 24 v⁴ κιο-11],ιειπ4
v. ιιι -ιιι, 169. v* ιω -ιιι, 1⁵4.
v. ²⁸⁹ - ιιι, ιω, v. 14⁷9 -ιιι, 1⁵⁵.
v* ,πε-ιιι, 169, ιι4 1491 ·q‚—lu, 1⁵5.
v. πε, 41⁰- ιιι, rm. v. mm. -ιιι, ιω.
v. 4⁰². 449 - ιιι, 172. v. 15⁵8nq.— ιιι, 1⁵7.
v. 4⁵4- ιιι, ιιτι, „xm-111, ιω.
ν, 61⁵. e - ιιι, ιη mayn. v. 4⁰4 - ιι, ιω,
v⁴ 02³ -ιιι, ιιι. ' Ι, ν, ⁸79 - ιι, 14³.
„ww-mm. mm—mn
ν, unm-mmm. nm. v⁴ ιιιοΑ ὅθι -ιι, m.
v. 7⁶⁹—m, ιιι. . vm... v. ο-ιιι, sn.
v. 0⁵1 -ιιι, 17⁸. v⁴ ιι -ιιι, ⁸1.
mma-mm. um—mss
mmm—mm* wm-mw
mma-mmm mman-mu

v. νει ιφ- ιιι, ιειις. v. ³54—1n,sc.

