487

——-.-—

Tel-cc ll, 71. ot. 32. Typhoeus ll, 46. tlosq. 385. 492.
tentis pecs. plur. opt. in-vso ll, 226. Tyrrheni l, 23. bbsq. 360 sq. ll, 84.
Tethys ll, 30sq. 107. Tyrrhus l, 49.

Thales ll, 317.

5151111113. V

Theogonis Hesiodea et llonuenicu ll, Velim (velantem, ²3· 45·
25eq. Venutii, 89. 527.

Theophrasti (Aristotelis) Oeconomicus verb* Μ eidem l³¹'¹¹‘³P⁰⁸ffi⁰¹¹e ⁰⁰ml’0·
ΙΙΙ, 207, situ ouo opud Ciceronem Ill, 375.
Theseu, Ι, 1702sp 161, vel-bum cum obiecto coniunctum vcubi
Thotisss,1ss9gq, transitivi instoc usurpatum llltolsq.
Tibur l, 2, versus llcsiucl. 'l'bcogoniuc codicibus

coenonesis. nuncu. uului Π, 42681·

Titanumccbiu (Eumeli sive Arctini) ll, letfflm Pffi¹⁰⁵⁰lh⁰f¹¹¹¹¹ ‘¹⁰ ⁰⁸P0³⁸⁰¹¹d¹¹
23sq. a sapientibus republica sentcntiae

Tities Ι, 24. ΠῙ, 442811.

Titne Tatius Ι, 24, coros cocao-c quid lli, 275.

toga praetexu 1, 28, ¹ co'tse actio opud Ciceronem lli, 363.

uonna, nonnoso 1, co. cenomannicos.
mm ‚m quid ΠΙ) 315, urnac in subiugiis l, ibisq.
Tremens ll, 45. X·
tTropbimil,128. , Xutbusl,154sq.319.

cnscns I, 64.
collotenus. Z.
Tulli nomeu 1, 44. Zeno ll, 522.
'lullus Hostilius l, 18sq. 28 sq. Zenodotus up. scbol. Hesioul. il 535.
Turni numen l, 25. 44. 46. Zeus Aeschyleus ΙΙΙ, 96 sq. in Prome-
Tncciuus Ι, 44. tbeo Aeschyli 102 sq.
Tuscus l, 46. ΠΙ, 420. Zipbu (Tipbo) ll, 371.

 

