ι ers

111 plone 1111 ullo donatiuo sist.“ En praeclaram libertatis speciem,
quae merito omnes sui amore incendat, qua nostrum quoque populum
beari multi cupiunt, et cuim aliquot specimina et quasi praeludia pas-
sim iam cognoscere potuimus. Quodsi perfecerint illi quod volunt, ut
in civitate nibil praeter multitudinis arbitrium valeat, 11111 tandem exi-
tus iuturus sit, ab eodem Platone discere poterimus ¹ 1). „liobae
enim 1111111 11111111, quantilli solum 11111111111 11111111, 111 1111 111 em
tt stirpe 11111111 11111111 11 111111 11111 tyranuum. Num 111 eur orbo'u po-
111111 principem 1111111 1111111111 1111111111, 111 1111111 11111111111111
1111111111 111111111111111111111 officit. Sic 111111 111111, 1111111111
tempestate 111 111 apris 111 11 corporibus metiore 11111111, ira 1111111111
sere 1111111111, 1111111111 111111111111111111 111111, 11111111111111
libertus et 11111111 1111111111 11 11111111 seruitutem 111111. 111 ec buc
11111111 libertate 11111111 11111111 11111111111111111111111111111111
1111111111* Exponit deinceps Plato, qno id modo luterum sit, quem
locum, quoniam longior est minusque ad haec nostra tempora accom-
modatus, repetere nolo. lllud autam plane certum, neminique, qui vel
mediocriter sapiat, obscurum est, verae as stabili populorum libertati
nibil perniciosius magisque contrarium esse ista democretius licentia,
qua nnllam peiorem rei publicae sormam veteres politici essa indica·
carnut ¹ ⁴). Nimirum illi democratiae dotes experiundo penitus notas
atque compertas babuerunt: nostrates isti ant nihil praeter opinabilem
quandam speciem democratiae animo suo informatam babent, ipsam
qualis sit, prorsus ignorantes, aut perturbari rem publicam et passum
dari quam minus ipsi valere 1111111111 111111 autem viri et prudentes,
qui sapere ex historia didicerunt, quanto magis veram libertatern po-
pulo contingere 11 stabiliri firmiter cupiunt, tanto magis a lolsa ista
specie libertatis 1111111111 111 stultis aut improbis praeconibus caven·

-—.- . ..-. ..uu-...-

sint illae scriptae uspiam, sive nusquam.“ Cic. de legg. 1, 15, 42. llae euim suot
11111111111111111111111111,11811111111111, 011111. R. v. 863, 1111111111 111 111-
11111 ternodrinse, ὦνὌλυμπος πατὴρ μόνος, 11111111 domi 11111ςά11111
11111111, οὐδὲ priv ποτε icida 111111111111. (11. 11111111. opusc. p. 165. Harum
antem legum 11111111 vel ignoratio vel oblivio apud multos corum 111, qui 11 populo
libertatis viam praeire iactant, nonne et verba 11111111 111111111111 1111111111-
monstrant?

13) Locus est da re publ. Vlll 1511311. expressus· (1111111111 republ.
l, 44

14) 111. llilllmann, Staatsrecbt d. 1111. 111111.

 

