4111

11 1111111111, tamen in solemnibus precibus provere nomine sem-
per adiectivum poni, ne addito quidem substantivo, non minus, opinor,
anirum et incredibile videri debet, quam si in Romanis precum 1111111-
111 dii invocarentur, nou 111111111111111111, sed 111 totam Romanam 111-
1111111, urbe ipsis 111 subaudiendum relicta. blulto igitur probabilius
est 111111 substantivum esse, 11111111111111111 civitatem significans,
neque ullus estin tabulis Eugubiuis locus, iu quem non 1111111111-
eatio optime conveniat: veluti in illis, quas supra posuimus, formulis:
te 11111 precor 111 morde Fin'o, 111 111111111111111 - 111111 1111Ι
propitii 1111 1111111111· 11111, civitati 11111111 - populo ciuitatis
11111111. - pieta 1111111 Fieri, ciuitatis 11111111 omnen. - 1111111
servulo populum ciuitatis 1111111111. - [11 postrema formula mibi non
liquere protessus sum. Grotelendius banc, ut reliqua omnia, nullo no-
gotio convertit, rerum 111 111 vaticinari magis 11111111 interpretari ridea-
tur. havendo, 11111, 1111111111 loco in gemina formula legitur, ubu-
111111, idem significare autumat, quod latinum 1111111111, comparatis—
que Graecis uerbis 1111111111 11 11111111111111111111111111111
ubo eandem vim babere, quarn 1111111 111111. Via porro, pro quo
tab. tv, a, 14 111 gemina lormula ΓΕΑ Etruscis litteris scriptum est, 11
nibil aliudesse, quam 11 1111 berae, 111111 111 deductum: 11111111
11111, utero denique 1111111. Talia ut non probari argumentis, ita ne
redargui quidem possunt3 sed apparet, si 11111 simili ratione coniectare
11111, etiam alias multas interpretationes 1111 111111 111111 11 diversae,
11 pariter tamen omnes credibiles proferri posse. Nam quis 11111111·
11111, 11 1111111111 11 1111111111111 1111111111 1111 1111111111111111111-
peratiros dixeris, significationis eiusdem, 1111111 11111111111111111111-
11111 Quippe 11111111 nibil 1111111 1111 quam emito vel auribus percipi
posse: 1111111111, itidem 111111, respondere latinae praepositioni pro
111111 1111 duabus formulis, pre 11111111111111111, alteraque huic mani-
l‘esto opposita, 11111111111111111111 intelligi, 11111 appareat siguificare
pro 111111111111111111. arcte [11111111111111 111111 [111111111111111301.

-..ψ-α.. —----—-. ...-

11. 1111111111. 1111111. b'lll, 11111. 111111. Strub. b', 2 13118, 111111 111 1111111111111111
’1111111111 nisi'loei‘r'oe aut’lpori’r'ov latere 11111 Cluverius perspexit) itemque Pto·
lem. 111 p. 151 111. 1111. , ubi 'luorii'or scripturn 111. 1111111 u nullo, 1111111111,
111111111111111, quamquam uno 11111, Cic. 1111111. 1, 20, incolae [regnemirus 111-
1111111, quos reteri 111111111- 111111 solent, 1111111111 11. Plio. 1111. Ill, 11
p. 169. xxa, 41831 Gran. Inscript. up. Gruter. p. tltzcxtvttt, l.

30) Gt. 11111111. l. p. 311. Groteloud. ll p. 5.

27*

 

