489

Pron. v. 411111-111, 88.
v. 11118. 111 - 111, 81.
v. 5⁵⁷ - 11, m.
v. 8⁶2 - 111, 89.
ν, 11115 - 111, 81.
uma,
.,..11.111.81μ1.ο«1.1;. 1118-11,.’1;11.
aa. νναιιι, p. 25 - 111, es.
Anni-n. um xv1, 1. 1ου, 111 - 111,
411),
Αωμι ο. 18 - 1, 84.
Anu. 81. amn. μ, 1111-111, 1111
num. aa uyn- 1,⁴ ⁵⁵ - 1, 118,

rr. ιρ. mn. — 1, 1881
mr< Am a. 1411-11,1111,
mm ο. s, 2³ — 111, 81 ις.
0. 11 -111, 44,
ι. 18. 18-111, ⁴³¹⁴!-
Ριιιειῐι, 3-1, 118. 1119.

11,11-1,118.118. 114111,
11,8-1,11)5.

11,8-1 unq.
1v,5—1 1111),

1ν,1-1 1111118
ν,1-1,111.

Athen. ln, 14 —- Π, 1331

Antipha-1. ἰν· 1²⁶¹·- ω· an- tn< ¹1, 1⁷ Aaou* ιιι, pro cnr. pas 11 - ugus*

-11, 18.

Apono& 1, 8-11, 8131
11, ,1 -111, 115.
111, 11)- 11, 181).

Aponon. de pm... ρ, 4 - 111, 15141.
Apoll. 1111111 1, 811 -11, 111.
Aremrrgmxxxmemmm— 111,(18.
Ara-ua, 1, num num. x¹v —n, ³²7.
Ars-mptum.
m, v. 88 -111, 1118.
Αν. v. 1811111 - 11, 151
v. 15³4 — 111, 114,
11881. v. 581 — 1, 111.
aq. ν1 11111 - 1, 21181
11,.. v. zos — 1, 111.
uus.. v. ³³⁴ — 111, ²59.
Pu v. 41⁶- 111, 268.
v. 118 - 111, 1118.
mna v. 111 - 1, 1111.
ν, 813 -1,111.
ν,1181-1,111η.
nn. v. 48 - m ⁵⁴³—
v. 1411 -1, ³⁰6.
‘nem v. 1118 - 111, 188.
νειμ, v. ss. 2⁰03 - 1, ²21*
v. ⁵⁶1 — 1, 1111.
Ara-10:01⁶· ψ, cnm. Anu, νηιι. 11-1,
³2⁵.
mumulo· sus.
11,», κιαι, nnn mm. ρ. 2⁵³ -
1, 119,

s-oenyx. 21,⁴ ηιιοι. ‘Apum 11111 111, 4111

- 11, 11411.
C.

⁸⁹.
ut ΡΙιι.

318.
Am. v. 454 - 1117 ³³7.
18 divin. 1, 15 -111, 108.
αι dnn. 11 -1, 83.
2⁹ -111, 488,
ιιι nnn, 111, 1 -111, aaa.
v, 1 — m, 381.
v, 2 — 111, 1181.
ν, 1 -·111, 311 ις,
v, 8 -111, 398ε
ν, 11 4111, 389.,
ν, 12-111, ³25⁹. '
vy 1³ — 111, 44111,
ν, 15 -111, 4111.
d· less- 1, 1 - 111, 2⁹5.
1, 8 - nl, ³4⁶.
11, 2—1. 17⁰.
11, 8 - 1117 118.

