333

bendum 1000-10000. Nam dom et tom a librariis 0000000000] 000-

mutari constat vid. Drakenb. ad Liv. XL, 42, 7. 1001000. 01 Au-
rcl 1101. 0. 89. Quod autem Glog. et Rebd. habent sum-som, (00000- to
vis probatum sit Heindcrlio, 8011111010, Nobbio‚ 000 110011000011100000,
ego nmen, quum interrogationis figura in boccontextu prorsusabsons
sit, 0000 0001110 spernendum 1000. - Denique v. 10:
001 [oste Triton [000100 socrum 000000,
sermm debebat boc 00001000, 000 quo in mea editione 00000000 scriptum
001. Sunt quidem baec rerba, ut facilia ad permutandum, sic 000 ss·
r mel permutata (vid. Ηο101. 01 1100. Sat. 11, 4, 3710 001 boc 1000 0000-
tonantissimum est Cogitatur enim Triton ingenti vi lluctnum 000-
, 000 profundas concutiens 00 1101101000 01 saxorum fragmenta 000000.
¹ Cap. 11111111, 92. 10 Ρο00011 versu, a multis tentato,
1000100000 101010 0000111000 orado,
nibil mutandum duxi, 010110100 0001010 scribendum. Sententia est:
1010100 bomine 1000 graeca oratio manifestum 10011, 0011. cuiatis 011.
Nam operire dc aliquo, non diserte indicato, quid aperiatur, ut quod
ex cuiusque 1001 contextu subaudiendum 011, satis confirmatur eiusmodi
exemplis, qualia 11001100 congessit, 1110001111, 0. 208. 9., 01111000ου10
conterre licebit similia graeca, ad Isaeum p. 245 commemorata. Gra—
100000000ου100] orationem 000 000000 apud poetam nemo mirabitur.
Cap. XL, 100: 100000 metesa 00000 010 terrosa 00001000 littoribus
010111, ut 000 cn 100100 0000000000000000001000100. Magna 01 co·
dicum 01 editorum dissensio 001, aliis cludit, aliis cludit, 01110 alludit
scribentibus: qnorum mibi 0011000 hcc postremum unice verum esse
ridetur. Eadem dissensio est 10 10010. 0. 7, 32: 8010101101100010011-
1100, collega 01 [mitioris 00000, coum dc littoribus comeretur, -
dommilus, 0011 esset littus, 110 definire: 0000100100 0110110001. Sic
enim 1101000 sine codicum anctoritate Turnebus, Lambinus aliique:
olii 000100 eluderet, quemadmodum etiam apud Quintilianum l. (1.1,
14, 34, ubi eadem delinitio repetitur, a recentioribus editoribus 0001-
ptum cst: littus 0000, 000 1100100 eludam quum vetustiores editiones 01101-
dit habeant 111 800111ος100 quidem, quem Scbdtaius sequitur 01 C.
’1001002ἵῖ ed. mai, eludit intransitiva significatione 000101 posse
00101, 01100001010 dictum 011000 co, quod est 00001010 quod ut 000011
lieri, tamen nostro quidem loco istam 0001010011 significationem vitt
’ apum 00000010. Additur enim 0100000100100001001000011010 0000
vedentur: inquo manifestum cst, non exundationes respici, quae non-

 

