IM

————

Pouoon. VIII. 4-11, 127.
Philochorus — Ι, 324.

Pilodem. do virt. el vil. opp. od. Goottl.

114511.- ΙΙΙ, 20911.

p. 491ᾳ.-ΙΙΙ, 233 sq.

p. 5911. - ΙΙΙ, 236 sq.
Plotius p. 50 -1, 25.
Phrynloh. com. - Ι, 26411.
Plato Crotyl. p. 402 Β, - ΙΙ, 70.

legg. X, 15 - ΙΙΙ, 42811.
resp. Vl, 488-111, 49211.
Symp. o. 6-11, 80.
Ploul. Trio. I, 2, 70- 111. 409.
Plio. l1. n. XXIX, 1-111, 375.
Plul„ 01111115. o. 14-111, 431.
1. 26 - Ι, 210.
nomam-mm
Num. o. 7-1, 36.

111111. Gr. 11 llom. o. 37 - ΙΙΙ,

425.
proco. 1111311. e. 15 -— Ι, 224.
quaest. Gr. o. 36-11, 85.
Solon o. 18 -Ι, 233.
o. 19-1, 193.
Pollux Vlll, 10 -Ι, 192.
VIII, 98 - Ι, 297.
VIII, 101 -Ι, 255.
VIII, 121 -κΙ, 22311.
Polyb. IV, 34-1, 103.

9115109113. Goon-g. Π, 478-ΙΙ,364.

Proclod lloo.0p. et 0. v. 89- ΙΙ, 281.
ν.156-ΙΙ,303.
in Ρ111. Tim. p. 120 -ΙΙ, 20.

S

81115111. 11111, 22 - Ι, 82.
lug. oso-111, 268.

schol. Aoooh. Prom. v 1022 -ΙΙ, 276.

schol. Apoll. Rhod. Ι, 498 - ΙΙ. 194.

ono-ouo
omoooo

mo-oo

oum-om.
amomoffimw-mwo

oohol. 111νί115111. 1760 „. ll, 192.

schol. Grog. Noz. orat. Ill adv. Iol. -
ll, 400. 415.

11511. 1111115. 0. ot Ι). ·- ΙΙΙ, 5311.
ow-OEffi
offi-Qffl.
v. 143 -11,135.

ν. 16911. - ΙΙΙ, 58.
vv. 202-12 - 11159.
offl—Mffl
v. 37611.-111,611ᾳ.
vv. waso-111, 63.
vv. 740. 1- ΙΙΙ, 63.
schol. llos. Theog. - ΙΙ, 510111.
Contob. ot Von. - II, 521 sq.
schol. ν. 2-11, 533.
v. 17 - ΙΙ, 527.
v. 26-11, 538.
v. 68 - ΙΙ, 535.
v. 115-11, 522.
v. 117 -ΙΙ, 528.
v. 118. 9-11, 452.
ν. 119-11, 521.
v. 126. 7 - ΙΙ, 522. 536.
v. 134-11, 523.
v. 135 - ΙΙ, 523.
v. 139 - ΙΙ, 523.
v. 142 - ll, 534.
v. 146-11, 530.
v. 154 - ΙΙ, 523.
'vom-mmo
v. 160. 1-11, 542.
v. 166 - ΙΙ, 543.
v. 174 - ΙΙ, 543.
v. 118 -ΙΙ, 540.
v. 184. 5-ΙΙ, 542.
v. 185 -— ΙΙ, 526.
v. 187 - ΙΙ, 520.
v. 209-11, 515.
v. 211 -11, 513.
v. 215 - ΙΙ, 402 524.
v. 224-11, 518.
v. 233 - II, 529.
ν. 237- Il, 543.
ν. 240 -ΙΙ, 526.
v. 249 - 11, 168.

 

