-112-

buius nouo explicationem commendaturus aimt boo tantum volui, nou
ineptam saltem istm rationem oeae. Nam potuit profacto etiam quum
temporale in eomparatioue 111 11111111, 11 quum altorum de duobus
11111, tum 11111 alterum 1111111111111 dissimile 1111 diceretur. nt
in nostro quidem patrio sermone olim iu comparatione adverbia tempo-
ralia, uon modo 1111, 111, daune, sedetiam wan, usurpari solita
1111 monui in libro de 11111 1111.1.111,1111111 1111 rationem expli·
oavi3 aed 11 latino sermone nihil eiua-odi memoratum 111.
Confidentiae quo pro quum aooipieudum 1111 arbitror in ad-
verbio donique, quod plerumque in donee 1111111111, ut atquo ia
11, neque in neo: 111 alteram formam Laolamaanua reete 11111111
vindicavit ll v. 1116, dixeruntque da 11 01111111 11111. 11. 4310 et

, 111111111111111.111.292. Pleniorem 11111111 1111111 (doni-

quum) 1111 nemo ignorat, neo 111111 quiequam 111111111198) credet,
111111 1111111 quum 1111111111, 111 potius ipaum 11111111 11
donique 1111111111, donique autem nibil aliud quam doniquum
oeae intelliget 1111111111 non obstat, quominue 11111111 quum
valere dicatur: ortamno etiam hino ait, deoernero nune noa audeo³);

Neque improbabiliter 11 1111. plor. lv, 3, 31 Laobmaunua adhaeream, 618111
11, quod libri babent:
numquidvideturdemutareantntique

1111 1111 vobio 1111111111 1111111 1111111

1111111111 euasit alio atque uti3 quamquam praeetare 11111 pute qaodln
Fleolreiaani editione aoriptum 111 utque ut quidem. - Cieeronia aliquot 11111
panerio exempla rial. apud 11111111 Tureell. l p. 111. Nimirum praeter 1111111-
tatern 111 111 (ν. 11), 11111 111 111111 1111111111 atqua, propterea adiectum
eat, quod 111111111111 natura et eignilloutio obscurata luit: neo absimile 111,
qnod 1111 qnasi 111 1111 otiam 111111111111111111111111111111111111111
quamquam poet aiei quidem non 111111 additum 1111111 proreua otiosum eaeo
11111111 eet. Sed 111 aare aeouratioe exentera nibil attinet. 111111 11111111-
paratione uaurpato, 11111 panerio exempla ab Haodio tom. ll p. 481 1111111111,
longiae disputare placet: hoo 1111111111, magnopere 111111 11 quia eadem ratione
quo 11 etiam atque explicandum 1111 opinetur. -Ceterum, ne quid praeter-
mittam, 111 oolam atquo 111 111 etlam atque utique 1111111, 11111 11 111 11·
111111 111 111 wermonon, velut aliquotloe in lege Thoria, 11111 111 exempla
commemorantur a Lachmauno ad 11111111311111. 11111 altarum, utque
ut, comparaveris cum noatro ale wie, velut eiquia dieatzdiea 11111111
andere ale wie jonae, ant 111 1111 111 11111 111111 ala wie 111
andere.

1) 1111111111, 11 preeunt. tom. ll p. bb 111111, 1111 dio ortw eaeo
1111111, ablativo oaeu eiua quod eet diua, unde 11111111, pro dium, repetit,

 

