Q-

lfiasxl-xlv-nl, 1977.
xm, 18-38—111, 27.
ΧΙΠ, 05 sq. - ΙΙΙ, 28.
xm, 156. 702 - 777, 72.
mnan-777, 28.
xm, 375-70 -777, 77.
xm, 658.9-111‚ 27.
x1n‚681-111,27.
x1v‚31.2-111‚28.

· xlv, 296-17,48.
xv, ess-777, 5.
xv1, 69-96-111‚ 17771.
xvl,411-177‚3.
xv1, 4322717, 4.
xvn, 24-717‚ 3.
xvn, 83. 799. 573-11, 277.
xv'11‚70·7-117,279.
xvln, ³56-386-111, 5.
xm, 17-111, 3.

0171, 508 - 71, 335.

xl, 747-71, 169.
nont. 071. ιν, 7, 15-1‚ 37.

Ι. .
Ibyeus.
ap. Athen. ΧΙΙΙ p. 564 ΙΙ-ΙΙΙ, 76.
xm p. 601 -ΙΙΙ, 71.
ap. schol. plat. Ριτιιι, p. 137 Α- ΙΙΙ,
7,
Inserith. Ome et Umbmcne ΙΙΙ ,.4l2sq

loannes Lydus de mensib. 1— ΙΙ, 382.
loseph. adv. Ap. ΙΙ, 37 -ΙΙΙ, 432.

Imeus, de Menecl. hored. 6. 14. Bekk.

-1, 184sq.
de Philoot. hored. - 1, 272771.
Isocrates.
Areop. 24-1, 123.
do bigis ξ. 25-1, 235.

de Nicostr. hored. 6. 17 - Ι, 243.

Panath. 6. 250 -Ι, 144.
luven. Sat. ΠΙ, 116·118-ΙΙΙ, 271.

Laetam. inst. 31111841, 30.
Lex. rhet. p. 260 -Ι, 225.

Lex. rhet. p. 202 - Ι, 180.
Liv. Ι, 17. 22. 32 -Ι, 70.
Ι, 36- Ι, 68. 75.
ΙΙ, 7 -Ι, 75.
Π, 22 - ΙΙΙ, 268.
ΙΙ, 28 -Ι, 80.
ΙΙ, 48-ΙΙΙ, 408. ·
ΙΙ, 56-1, 75.
ΙΙΙ, 41 -Ι, 80.
ΙΙΙ, 55 - Ι, 75.
ΙΙΙ, 71. 72-Ι, 76.
IV, 8-Ι, 82.
lv, 26 -ΙΙΙ, 408.
lv, 48 -Ι, 80.
ΙΙΙ, 51-1, 78.
Vl, 41 — Ι, 83.
Vl, 42 - Ι, 81. 82.
Lycurg. c. Leocrat. Ι, 205. 266.
Lysias -Ι, 268.
Lysias or. in Alcib. p. 520-1, 217.
p. 557 -Ι, 218.
etr. Nicom. p. 842 -Ι, 204.

Maerob. Sat. Ι, 17- ΠΙ, 327.
V, 18-ΙΙ, 163.
118611. epigr. — Ι, 12.
antron. Ι, 393- ΙΙΙ, 406.

N.

Nicand. Ther. v 750- ΙΙ, 130.
Noun Dion. XXIV, 53- ΙΙ, 117.

· 0.
Olenia hy. in Ilithyiam ΙΙ, 8'1sq. 02.
orph. Argon. v. 17 sq. -ΙΙ, 138. 141.

Papinius -Ι, 13.
Ριιιιαιι. Ι, 3-ΙΙ, 37846.
Ι, 24-ΙΙ, 200. 500.
· Ι, 28-1, 226.
Ι, 35 -ΙΙ, 232.
ΙΙ, 11 -Π, 274.
Ww-EQ

 

