,44

rali pro singulari 44411411444111,
339. 345.

pronomen demonstrativum 'repetitura
111, 282.

pronomen demonstr. neutri generis pro

masc. 4411444. generis apud Lahaos
lll, 326.

Saguntum l, 41.

carmen Saliare 11, 46144.

Soliti, 41.

Saturni liberi 11, 4144.

sphenna Euboicum 14348.
schemaanuha& σιωπώμενον 111, laq.
scipiones indicum Atheniensium 1, 201.

pronomen relativum numero singulari 44441441, 35.

pro plurali 111, 219.

’ pronomina pro adverbiis apud Graecos
111, 266.-

pronominis rellauivi 144444 composita
apud epicos Graecos ll, 504.

Prisci, 44144444 441411, 1444.

prisci Latini 1, 1544.

Prometheus 11, 265 44. 111, 164 44. 11344.
120 44.

Proserpina 11, 53.

Protogenia Π, 298.

1144144441, llll. 251.

Pyrrha ll, 23144.

Pythius 1, 346.

quaestura l, 31.
444 111, 284. 228.
441 41 quial 4 librariis confusa 111, 325.
quinqueremes Atheniensium 1, 311 sq.

11.

1144444441, 360 44.

44114444 magistratuum gestorum 441-
dendae apud Athenienses 1, 29344.

Reatini 1, 444.

religiones exterae apudAtheaieases 111,
429 44.

11144411, 113.

1141411 l, 25.

Sahanii sacra Ill, 43044.
8461411, 6. 22. 58.
sacra legere 44111 111, 388.
saeculares anui l, 4344. 52.
saecularia 1, 5144. eorum erigo 58.
4444414441, 43. 5144.

,. 844144 Rosius 1, 411.

Servius Tullius 1, 65.

Seth (lishon) leus Aegyptias 11, 312.

41 111, 312. 343. pro othrum 241.

Sibyllina vaticinia 1, 5444.

814411 1, 244. 10. 311.

siguificare, significatio 111, 363.

simulacra virtutum 111,41]1.

414 111, 311.

sortitio iudicumap. Atheniensesl‚ 261144.

Stoici 111, 446.

suffragia occulta l, 266 sq.

14414441 Sunium celebratum 1, 31644.

syncopae in terminationibus vocabulo-
4440444444 41 Umbrorum Ill, 413.

Τ.

recitasset.

Tages l, 319.

Tamyris ll, 6.

Tarchetius 1, 41.

Tarchon 1, 41.

Tarpeius 1, 48.

Tarpinius, Tarpitiua, Tarquinius, Tar-
441444, Tarquitius l, 41.

Tarquinii Prisci nomen l, 16.

Τ44444144 l, 23. 41.

Tarraco 1, 41.

1444144, Tarrhatias, Tarsus 1, 4644.

Tartarus et loca vicina ll, 320 aq.
451sq.

Telesia ll, 24.

Τ41144 ll, 36.

temporacreandorum magistratuum apurl
Athenienses 1, 28144.

Tempus ll, 37..

Tarentus, Terentius 1, 58.

 

